apply plugin: 'idea'
apply plugin: 'maven'

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.kotlinxcoroutine_version = '1.3.9'
    ext.kotlinlogging_version = '1.8.3'
    ext.protobufgradle_version = '0.8.13'
    ext.grpc_version = '1.31.1'
    ext.tcnative_version = '2.0.34.Final'
    ext.jackson_version = '2.9.8'
    ext.protoc_version = '3.10.0'
    ext.kroto_version = '0.6.1'
    ext.slf4j_version = '1.7.30'
    ext.log4jslf4j_version = '2.13.3'
    ext.junit5_version = '5.6.2'
    ext.mockk_version = '1.10.0'
    ext.assertj_version = '3.17.2'
    ext.awaitility_version = '4.0.3'
    ext.clikt_version = '2.8.0'
    ext.doxygen_version = '0.6'


    ext.repos = {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    repositories repos

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: "$kotlin_version"
        classpath group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: "$protobufgradle_version"
        classpath group: 'org.ysb33r.gradle', name: 'doxygen', version: "$doxygen_version"
        classpath group: 'com.jfrog.bintray.gradle', name: 'gradle-bintray-plugin', version: '1.+'
    }

    if (project.hasProperty("executeAllTests") && project.findProperty("executeAllTests").toBoolean()) {
        gradle.startParameter.continueOnFailure = true
    }
}

if (!project.hasProperty('bintrayUser'))
    ext.bintrayUser = ''
if (!project.hasProperty('bintrayApikey'))
    ext.bintrayApikey = ''
ext.pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }

    scm {
        url "https://github.com/gordonmu/coio.git"
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    group 'com.github.gordonmu.coio'
    version = '0.7.1'
    if (!project.hasProperty("release")) {
        version += '-SNAPSHOT'
    }

    repositories repos

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    jar {
        manifest {
            attributes(
                    'Implementation-Version': rootProject.version,
                    'Implementation-Title': rootProject.name,
                    'Created-By': "Gradle ${gradle.gradleVersion}",
                    'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                    'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
            )
        }
    }

    test {
        useJUnitPlatform()
    }

    javadoc.options.addStringOption('Xdoclint:none', '-quiet')
    javadoc.failOnError = false
    task javadocJar(type: Jar, dependsOn: javadoc) {
        from javadoc.destinationDir
        archiveClassifier.set('javadoc')
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        from sourceSets.main.allSource
        archiveClassifier.set('sources')
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}
